# jcompiler

./: .gitignore  Readme.md  bugs.md  log.md  pom.xml  testfiles.md
src/main/java/com/cotoj/: ArrayInitHelper.java  ConstExpParser.java  ExpSummoner.java  JavaBytecodeSummoner.java  Main.java  MainSummoner.java  StaticSummoner.java  SymbolTable.java
src/main/java/com/cotoj/adaptor/: ArrayDefNode.java  ArrayFuncParamNode.java  DefNode.java  DotExp.java  Dotter.java  FuncDefNode.java  FuncParamNode.java  MethodCallDotter.java  MethodInvokeDotter.java  Mimic.java  SimpleFuncParamNode.java  StaticAccessExp.java  StaticFieldDotter.java  VarDefNode.java  VariableFuncParamNode.java
src/main/java/com/cotoj/utils/: AutoPacker.java  ClassMaker.java  ExpTypeHelper.java  IdentEntry.java  JavaType.java  MethodHelper.java  OpcodeHelper.java  Owner.java  ReturnType.java  SymbolType.java  ThreadHelper.java  TypedObject.java
src/main/java/com/front/: App.java  GrammaticalParser.java  LexicalParser.java  Test.java
src/main/java/com/front/cerror/: CError.java  ErrorType.java
src/main/java/com/front/gunit/: AddExp.java  AwaitStmt.java  Block.java  BlockItem.java  BreakStmt.java  CallThreadStmt.java  CompUnit.java  Cond.java  ConstDecl.java  ConstDef.java  ConstExp.java  ConstInitVal.java  ConstInitValList.java  ContinueStmt.java  Decl.java  ElseStmt.java  EqExp.java  Exp.java  ExpStmt.java  FuncCall.java  FuncDef.java  FuncFParam.java  FuncFParams.java  FuncRParams.java  FuncType.java  GBool.java  GDict.java  GFloat.java  GList.java  GLock.java  GNumber.java  GSemaphore.java  GString.java  Ident.java  IfStmt.java  InitVal.java  InitValList.java  LAndExp.java  LOrExp.java  LVal.java  (+24 more)
src/main/resources/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
